# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=tqnghi@
# DB_NAME=intranet

DB_HOST=34.87.23.103
DB_PORT=3306
DB_USER=tqnghia1998
DB_PASS=tqnghi@
DB_NAME=intranet

# HOST=https://www.datcom.site
HOST=//localhost:8080